# FirebaseKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlin/: Kullanici.kt  KullaniciAyarlariActivity.kt  LoginActivity.kt  MainActivity.kt  OnayMailTekrarFragment.kt  ProfilResmiFragment.kt  RegisterActivity.kt  SifremiunuttumDialogFragment.kt
app/src/main/res/layout/: activity_kullanici_ayarlari.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_dialog.xml  fragment_profil_resmi.xml  fragment_sifremiunuttum_dialog.xml
app/src/main/res/menu/: anamenu.xml
gradle/wrapper/: gradle-wrapper.properties
